# if语句
"""
if 条件1:
    执行的内容1
elif 条件2:
    执行的内容2
elif	条件3：
    执行的内容3
else:
    执行的内容4
"""
# 例1：输入一个数字，并输出输入的结果，如果这个数字大于10，那么同时输出大于10,如果小于10，同时输出提示小于10,如
# 果等于10,就输出表扬的一句话。
print('请输入一个整数')
# a = int(input())  # 用int()将输入的文本变成数字
a = float(input())
if a > 10:
    print('该数字大于10')
elif a < 10:
    print('该数字小于10')
elif a == 10:  # 注意不要写成a = 10 这个是赋值,不是判断
    print('你真棒!')

# -----------------------------------------------------------------------------------------------
# 对代码进行优化
print('请输入一个整数')
a = input()
if a.isdigit():  # isdigit()判断字符串是否为纯数字
    if int(a) > 10:
        print('该数字大于10')
    elif int(a) < 10:
        print('该数字小于10')
    elif int(a) == 10:  # 注意不要写成a = 10 这个是赋值,不是判断
        print('你真棒!')
else:  # 这个语句是为了防止输入非整数报错
    print('You are a SB')



